#config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:8080}
#server.port=443

config database
spring.datasource.url= jdbc:postgresql://ep-small-leaf-ad36hdes-pooler.c-2.us-east-1.aws.neon.tech:5432/tinphatloc_db
spring.datasource.username= neondb_owner
spring.datasource.password= npg_BwY2zkAO8tuQ


#spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
#spring.datasource.url= jdbc:postgresql://10.6.200.48:5432/mydb
#spring.datasource.username=admin
#spring.datasource.password=123456

#spring.datasource.url=jdbc:postgresql://localhost:5432/tinphatloc_db
#spring.datasource.username=postgres
#spring.datasource.password=123456

#config postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=update
#spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# config key spring security
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# config session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
##spring.session.timeoutseconds=900
#spring.session.timeout=900

#config image updload for product
upload.path=uploads
image.system=images@
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB

#server.ssl.key-store=classpath:gachphumy.p12
#server.ssl.key-store-password=gachphumy
# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=INFO

